

${c1}                                      ${c2}   _.oo. ${c1}
                 _.u[[/;:,..        ${c2} .odMMMMMM' ${c1}
              .o888UU[[[/;:-..  ${c2}.o@P^    MMM^${c1}
             oN88888UU[[[/;::-..   ${c2}     dP^${c1}
            dNMMNN888UU[[[/;:--..   ${c2}.o@P^${c1}
           ,MMMMMMN888UU[[/;::-.. ${c2}o@^${c1}
           NNMMMNN888UU[[[/~.${c2}o@P^${c1}
          oI8888UU[[[/...${c2}o@P^${c1}:-...
  ${c2}     .@^ ${c1} YUU[[[/...${c2}o@^${c1};::--...
 ${c2}    oMP  ${c1}   ^/${c2}..o@P^${c1};:::--....
 ${c2} .dMMM ${c1}   ${c2}..o@^ ${c1}^;::---....
 ${c2}dMMMMMMM@^` ${c1}        `""" 
${c2}YMMMUP  ${c1}               


