${c1}          
     ${c5}   ('  ${c1}
     ${c5}  [::] ${c1}  _......_
     ${c5}  [::]${c1}.-'  ${c2}    _.-${c1}`.
     ${c5}  [:${c1}.' ${c2}   .-. '-._.-${c1}`.
     ${c5}  [${c1}/${c2} /\\   |  \\        ${c1}`-..
       / ${c2}/ |   `-.'   ${c2}   .-.  ${c1} `-.
      /  ${c2}`-'          ${c2}  (   `.  ${c1}  `.
     |  ${c2}         /\\  ${c2}    `-._/   ${c1}   \\
     ' ${c2}   .'\\   /  `.  ${c1}         _.-'|
    /  ${c2}  /  /   \\_.-'   ${c1}     _.'${c4}:;:${c1}/
  .'   ${c2}  \\_/           ${c1}  _.-'${c4}:;${c1}_.-'
 / ${c2}  .-.  ${c1}           _.-' \\;.-'
/  ${c2} (   \\${c1}       _..-'     |
\\ ${c2}   `._/${c1}  _..-'    .--.  |
 `-.....-'/${c3}  _ _ ${c1} .'    '.|
          |${c3} |_|_| ${c1}|      | \\  
          |${c3} |_|_| ${c1}|      | | 
         / ${c3} ''''' ${c1}|     o|  \\
     :;  |        |      |  |
     ;: `-.._    /__..--'\\.' ;:

