# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
	colors = true
	markup = "pango"
}


order += "volume master"
order += "tztime local"
#order += "ipv6"
order += "wireless _first_"
order += "battery all"
order += "ethernet _first_"
#order += "disk /"
#order += "load"
#order += "memory"

wireless _first_ {
        format_up = "wifi %essid "
        format_down = "wifi down"
	color_good = "#ff8b00"
	color_degraded = "#8c3177"
	color_bad = "#8c3177"
}

ethernet _first_ {
        format_up = "LAN (%speed)"
        format_down = "LAN down"
	color_good = "#ff6622"
	color_degraded = "#8c3177"
	color_bad = "#8c3177"
}

battery all {
        format = "<span foreground='#f7be0e'>%status %percentage</span>"
	format_down = "<span foreground='#8c3177'> [X] </span>"
	status_chr = "=D∼"
	status_bat = " ♊"
	status_unk = "?"
	status_full = "=D∼"
}

disk "/" {
        format = "%avail"
}

load {
        format = ""
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "<span foreground='#ff6622'>%I:%M%p <span foreground='#ff00ff'>%d-%b-%Y</span> %a</span>"
}

volume master {
	format = "<span foreground='#f7be0e'> 🔊: %volume </span>"
	format_muted = "<span foreground='#8c3177'> 🔇: %volume </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
